#juliagolder
#5/23/18
#Yahtzee.py

from random import randint


L = []

for i in range(5):
    L.append(randint(1,6))

print(L)
    

def printRoll:
    cha1 = input('Change die 1?')
        if 'yes' or 'y':
            L.append[0]=cha1
        else:
            nothing???
    cha2 = input('Change die 2?')
        if 'yes' or 'y':
            L.append[1]=cha2
        else:
            nothing???
    cha3 = input('Change die 3?')
        if 'yes' or 'y':
            L.append[2]=cha
        else:
            nothing???
    cha4 = input('Change die 4?')
        if 'yes' or 'y':
            L.append[3]=cha4
        else:
            nothing???
    cha5 = input('Change die 5?')
        if 'yes' or 'y':
            L.append[4]=cha5
        else:
            nothing???
    

"""    
def printCard:
    
"""